{
  "float": [
    {
      "class": "Spotify"
    },
    {
      "class": "Slack"
    },
    {
      "class": "discord"
    },
    {
      "class": "Mattermost"
    },
    {
      "class": "Io.elementary.appcenter"
    },
    {
      "class": "Microsoft Teams - Preview"
    },
    {
      "class": "Element"
    },
    {
      "class": "Signal"
    },
    {
      "class": "Bitwarden"
    },
    {
      "class": "Org.gnome.DejaDup"
    },
    {
      "class": "TeamViewer"
    },
    {
      "class": "Thunderbird"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false,
  "default_pointer_position": "TOP_LEFT"
}